version: '3'
services:
  database:
    container_name: default_container
    build:
      context: .
      dockerfile: tools/Dockerfile.postgres
    env_file:
      - .env
    ports:
      - "5432:5432"